<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Meus Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #0f172a; color: #fff; }
        .login-input {
            background-color: #0f172a;
            border: 1px solid #1e293b;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .login-input:focus {
            border-color: #38bdf8;
            box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
            outline: none;
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center font-sans">

    <div class="w-full max-w-md p-8 bg-gray-900 rounded-2xl border border-gray-800 shadow-2xl">
        <div class="text-center mb-8">
            <div class="flex justify-center mb-4">
                <i class="fas fa-lock text-yellow-500 text-3xl"></i>
            </div>
            <h1 class="text-2xl font-bold">Recuperar senha</h1>
        </div>

        <!-- Success Message (Hidden by default) -->
        <div id="successMessage" class="hidden mb-6 p-4 bg-gray-800/50 rounded-lg border border-gray-700 text-center">
            <div class="flex items-start justify-center gap-2 text-green-400 text-sm">
                <span class="text-pink-400 text-lg">📩</span>
                <span>Se o e-mail existir, enviamos um link para redefinir sua senha.</span>
            </div>
        </div>

        <form id="forgotForm" onsubmit="handleForgot(event)" class="space-y-6">
            <div class="relative">
                <input type="email" id="email" placeholder="Seu e-mail" required 
                    class="w-full login-input rounded-lg py-3 px-4 text-gray-300 placeholder-gray-500">
            </div>

            <button type="submit" 
                class="w-full bg-cyan-500 hover:bg-cyan-600 text-black font-bold py-3 rounded-lg transition duration-200 shadow-lg shadow-cyan-500/20">
                Enviar link
            </button>
        </form>

        <div class="mt-8 text-center">
            <a href="login.html" class="text-blue-400 hover:text-blue-300 transition flex items-center justify-center gap-2">
                <i class="fas fa-arrow-left text-sm"></i> Voltar ao login
            </a>
        </div>
    </div>

    <script>
        async function handleForgot(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const btn = event.target.querySelector('button');
            const originalText = btn.innerText;

            btn.disabled = true;
            btn.innerText = 'Enviando...';

            try {
                const response = await fetch('/api/forgot-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });

                if (response.ok) {
                    // Show success message
                    document.getElementById('successMessage').classList.remove('hidden');
                    // Clear input
                    document.getElementById('email').value = '';
                } else {
                    alert('Erro ao enviar solicitação.');
                }
            } catch (error) {
                console.error(error);
                alert('Erro de conexão.');
            } finally {
                btn.disabled = false;
                btn.innerText = originalText;
            }
        }
    </script>
</body>
</html>