<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #0f172a; color: #fff; }
        .glass { background: rgba(30, 41, 59, 0.7); backdrop-filter: blur(10px); }
    </style>
</head>
<body class="p-8 font-sans">

    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-3xl font-bold flex items-center gap-2">
                <i class="fas fa-clipboard-list text-orange-400"></i> Meus Clientes
            </h1>
            <div class="flex gap-4">
                <a href="support.html" class="bg-gray-700 hover:bg-gray-600 text-white px-6 py-2 rounded-full font-semibold transition flex items-center gap-2">
                    <i class="fas fa-headset"></i> Suporte
                </a>
                <button id="adminBtn" onclick="window.location.href='admin.html'" class="hidden bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-full font-semibold transition flex items-center gap-2">
                    <i class="fas fa-tools"></i> Admin
                </button>
                <button onclick="openModal()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-full font-semibold transition">
                    Novo Cliente
                </button>
                <button onclick="logout()" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-full font-semibold transition" title="Sair">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <!-- Charts & Actions Row -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- Chart Container -->
            <div class="bg-gray-800 p-4 rounded-xl border border-gray-700 md:col-span-2">
                <h3 class="text-lg font-bold mb-4">Fluxo Financeiro</h3>
                <div class="h-64">
                    <canvas id="financeChart"></canvas>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-gray-800 p-4 rounded-xl border border-gray-700 flex flex-col gap-4 justify-center">
                <button onclick="openBatchModal()" class="bg-green-700 hover:bg-green-800 px-6 py-3 rounded-xl flex items-center justify-center gap-2 font-semibold transition w-full">
                    <i class="fas fa-paper-plane"></i> Enviar cobrança em lote
                </button>
                <button onclick="exportCSV()" class="bg-gray-700 hover:bg-gray-600 px-6 py-3 rounded-xl flex items-center justify-center gap-2 font-semibold transition w-full">
                    <i class="fas fa-file-csv"></i> Exportar Relatório (CSV)
                </button>
                <div class="mt-4 border-t border-gray-700 pt-4">
                    <h4 class="text-sm font-bold mb-2">Configurações de Cobrança</h4>
                    <div class="space-y-3">
                        <!-- Logo Upload -->
                        <div class="mb-2">
                            <label class="block text-xs text-gray-400 mb-1">Logomarca (opcional)</label>
                            <div class="flex items-center gap-2">
                                <img id="logoPreview" src="" class="w-10 h-10 rounded bg-white object-contain hidden border border-gray-600">
                                <label class="cursor-pointer bg-gray-900 border border-gray-700 rounded px-3 py-2 text-sm flex-1 text-center hover:bg-gray-800 transition">
                                    <i class="fas fa-upload mr-1"></i> Escolher Arquivo
                                    <input type="file" id="logoInput" class="hidden" accept="image/*" onchange="uploadLogo()">
                                </label>
                            </div>
                        </div>

                        <label class="block text-xs text-gray-400">Método de Pagamento</label>
                        <select id="paymentMethod" class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 text-sm">
                            <option value="whatsapp">WhatsApp (manual)</option>
                            <option value="pix">PIX</option>
                            <option value="boleto">Boleto (manual)</option>
                            <option value="link">Link de pagamento</option>
                        </select>
                        <input id="paymentPixKey" type="text" placeholder="Chave PIX (email/cpf/celular)" class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 text-sm hidden">
                        <textarea id="paymentInstructions" placeholder="Instruções/Link de pagamento" class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 text-sm hidden"></textarea>
                        <button onclick="savePaymentPrefs()" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded text-sm w-full">Salvar preferência</button>
                        <div id="paymentSaveMsg" class="text-xs text-gray-400 mt-2"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Stats -->
        <div class="flex justify-center gap-4 mb-8 flex-wrap">
            <div class="bg-gray-900 border border-gray-800 p-4 rounded-xl flex items-center gap-3 min-w-[200px]">
                <div class="text-yellow-500"><i class="fas fa-sack-dollar fa-lg"></i></div>
                <div>
                    <div class="text-sm text-gray-400">Total pendente:</div>
                    <div class="text-xl font-bold" id="totalPending">R$ 0,00</div>
                </div>
            </div>
            <div class="bg-orange-900/50 border border-orange-800 p-4 rounded-xl flex items-center gap-3 min-w-[200px]">
                <div class="text-orange-500"><i class="fas fa-exclamation-triangle fa-lg"></i></div>
                <div>
                    <div class="text-sm text-gray-400">Vencido:</div>
                    <div class="text-xl font-bold" id="totalOverdue">R$ 0,00</div>
                </div>
            </div>
            <div class="bg-blue-900/50 border border-blue-800 p-4 rounded-xl flex items-center gap-3 min-w-[150px]">
                <div class="text-blue-400"><i class="fas fa-users fa-lg"></i></div>
                <div>
                    <div class="text-sm text-gray-400">Pendentes:</div>
                    <div class="text-xl font-bold" id="countPending">0</div>
                </div>
            </div>
            <div class="bg-green-900/50 border border-green-800 p-4 rounded-xl flex items-center gap-3 min-w-[200px]">
                <div class="text-green-500"><i class="fas fa-chart-line fa-lg"></i></div>
                <div>
                    <div class="text-sm text-gray-400">Recebido (Mês):</div>
                    <div class="text-xl font-bold" id="monthReceived">R$ 0,00</div>
                </div>
            </div>
            <div class="bg-purple-900/50 border border-purple-800 p-4 rounded-xl flex items-center gap-3 min-w-[200px]">
                <div class="text-purple-500"><i class="fas fa-calendar-check fa-lg"></i></div>
                <div>
                    <div class="text-sm text-gray-400">Previsão (Mês):</div>
                    <div class="text-xl font-bold" id="monthProjected">R$ 0,00</div>
                </div>
            </div>
        </div>

        <!-- Search & Filters -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
            <!-- Filter Buttons Group -->
            <div class="md:col-span-4 flex flex-wrap gap-4 items-center justify-between">
                <div class="flex gap-2">
                    <button onclick="filterStatus('Todos')" class="px-4 py-2 rounded-lg bg-gray-800 hover:bg-gray-700 transition filter-btn active-filter" id="btn-Todos">Todos</button>
                    <button onclick="filterStatus('Pago')" class="px-4 py-2 rounded-lg bg-gray-800 hover:bg-gray-700 transition filter-btn" id="btn-Pago">Pagos</button>
                    <button onclick="filterStatus('Pendente')" class="px-4 py-2 rounded-lg bg-gray-800 hover:bg-gray-700 transition filter-btn" id="btn-Pendente">Pendentes</button>
                </div>
                
                <div class="flex-1 max-w-xl mx-4">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Buscar cliente..." class="w-full bg-gray-800 border border-gray-700 rounded-lg py-2 px-4 pl-10 focus:outline-none focus:border-blue-500">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                </div>

                <button onclick="searchClients()" class="bg-blue-600 hover:bg-blue-700 px-8 py-2 rounded-lg font-semibold">
                    Buscar
                </button>
            </div>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto rounded-xl border border-gray-800">
            <table class="w-full text-left border-collapse">
                <thead class="bg-gray-800 text-gray-400 uppercase text-xs">
                    <tr>
                        <th class="p-4">Nome</th>
                        <th class="p-4">Email/Telefone</th>
                        <th class="p-4">Produto</th>
                        <th class="p-4">Vencimento</th>
                        <th class="p-4">Valor</th>
                        <th class="p-4">Status</th>
                        <th class="p-4">Pago em</th>
                        <th class="p-4 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody id="clientsTableBody" class="divide-y divide-gray-800 bg-gray-900/50">
                    <!-- Rows will be injected here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Novo Cliente -->
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-70 hidden flex items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-8 max-w-md w-full border border-gray-700 shadow-2xl">
            <h2 class="text-2xl font-bold mb-6" id="modalTitle">Novo Cliente</h2>
            <form id="clientForm" onsubmit="handleFormSubmit(event)">
                <input type="hidden" name="id" id="clientId">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Nome</label>
                        <input type="text" name="name" required class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 focus:border-blue-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Email</label>
                        <input type="email" name="email" class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 focus:border-blue-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Telefone (WhatsApp)</label>
                        <input type="text" name="phone" placeholder="5511999999999" class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 focus:border-blue-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Produto</label>
                        <input type="text" name="product" required class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 focus:border-blue-500 outline-none">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm text-gray-400 mb-1">Vencimento</label>
                            <input type="date" name="due_date" required class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 focus:border-blue-500 outline-none text-white">
                        </div>
                        <div>
                            <label class="block text-sm text-gray-400 mb-1">Valor (R$)</label>
                            <input type="number" step="0.01" name="value" required class="w-full bg-gray-900 border border-gray-700 rounded px-3 py-2 focus:border-blue-500 outline-none">
                        </div>
                    </div>
                </div>
                <div class="mt-8 flex justify-end gap-3">
                    <button type="button" onclick="closeModal()" class="px-4 py-2 text-gray-400 hover:text-white transition">Cancelar</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-lg font-semibold transition">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Cobrança em Lote -->
    <div id="batchModal" class="fixed inset-0 bg-black bg-opacity-70 hidden flex items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-8 max-w-2xl w-full border border-gray-700 shadow-2xl h-[80vh] flex flex-col">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Cobrança em Lote (Pendentes)</h2>
                <button onclick="closeBatchModal()" class="text-gray-400 hover:text-white"><i class="fas fa-times fa-lg"></i></button>
            </div>
            <div class="flex-1 overflow-y-auto pr-2">
                <table class="w-full text-left border-collapse">
                    <thead class="bg-gray-900 text-gray-400 sticky top-0">
                        <tr>
                            <th class="p-3">Cliente</th>
                            <th class="p-3">Valor</th>
                            <th class="p-3">Vencimento</th>
                            <th class="p-3 text-right">Ação</th>
                        </tr>
                    </thead>
                    <tbody id="batchTableBody" class="divide-y divide-gray-700">
                        <!-- Items injected via JS -->
                    </tbody>
                </table>
            </div>
            <div class="mt-6 pt-4 border-t border-gray-700 text-sm text-gray-400 text-center">
                Clique em "Enviar" para abrir o WhatsApp de cada cliente individualmente.
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
